# upstage

./: .gitignore  .shifter.json  LICENSE  README  README.md  build.properties  build.xml  components.xml  generic.xml  index.html  index.html.erb  index.jade  layout.jade  macros.xml  package.json  rollup.properties  s7.txt  upstage.txt
components/blank/: build.properties
components/controls/: build.properties
components/deck-core/: build.properties
components/gesture/: build.properties
components/keyboard/: build.properties
components/keynote/: build.properties
components/l10n/: build.properties
components/permalink/: build.properties
components/slideshow/: build.properties
components/transition-fade/: build.properties
css/: deck.core.css  keynote.css
docs/: blank.html  controls.html  gesture.html  keyboard.html  l10n.html  permalink.html  slideshow.html  transition-fade.html
js/: blank.js  controls.js  gesture.js  keyboard.js  l10n.js  permalink.js  slideshow.js  transition-fade.js
s7/: keynote.css  s7-controls.js  s7-gesture.js  s7-permalink.js  s7-slideshow.js  s7-transition-fade.js  s7.js
src/upstage/: build.json
src/upstage/css/: deck.core.css  deck.crossfade.css  keynote.css  test-pattern.css
src/upstage/js/: controls.js  l10n.js  permalink.js  slideshow.js  test-pattern.js  text-fill.js  transition-fade.js
src/upstage/js/l10n/: en.js
src/upstage/lang/: upstage-l10n.js
upstage/: controls-fade.js  controls.js  gesture.js  keyboard.js  keynote.css  l10n.js  permalink.js  slideshow.js  transition-fade.js  upstage.js
