<?xml version="1.0" encoding="UTF-8"?>
<project name="upstage-all" default="local">
    <description>Upstage System</description>

    <import file="macros.xml"/>

    <target name="local">
        <build-component properties="rollup.properties" target="local"/>
    </target>
    <target name="deploy">
        <build-component properties="rollup.properties" target="deploy"/>
    </target>
    <target name="all">
        <build-component properties="rollup.properties" target="all"/>
    </target>
    <target name="clean">
        <build-component properties="rollup.properties" target="clean"/>
        <ant target="clean" antfile="components.xml"/>
    </target>

</project>
